# obtain

./: .gitignore  pom.xml  readme.md  spring Security oauth 2.md
auth/: pom.xml
auth/src/main/java/com/obtain/oauth/: ObtainAuthApplication.java
auth/src/main/java/com/obtain/oauth/config/: AuthorizationServerConfig.java  MyUserDetailsService.java  TokenStoreConfig.java  WebSecurityConfigurer.java
auth/src/main/resources/: application.yml
book/: pom.xml
book/src/main/java/com/obtain/book/: BookApplication.java
chat/: pom.xml
chat/src/main/java/com/obtain/chat/: ChatApplication.java
common/: pom.xml
monitor/: pom.xml
monitor/src/main/java/com/obtain/monitor/: MonitorApplication.java
study/: pom.xml
study/src/main/java/com/obtain/study/: StudyApplication.java
study/src/main/java/com/obtain/study/config/: ResourceServerConfig.java  WebSecurityConfig.java
study/src/main/resources/: application.yml
